import com.goyeau.mill.scalafix.ScalafixModule
import coursier.core.Repository
import coursier.maven.MavenRepository
import mill._
import mill.define.Sources
import scalalib._

import $ivy.`com.goyeau::mill-scalafix::0.5.0`

trait CommonScalaModule extends ScalaModule with ScalafixModule {
  override def repositoriesTask: Task[Seq[Repository]] = T.task {
    Seq(
      MavenRepository("https://s01.oss.sonatype.org/content/repositories/snapshots"),
      MavenRepository("https://s01.oss.sonatype.org/content/repositories/releases"),
    ) ++ super.repositoriesTask()
  }

  def scalaVersion = "3.7.0"
}

object lspSmithy extends CommonScalaModule {
  def updateModelFiles = T.task {
    val version = "3.18"
    def baseUrl(file: String) =
      s"https://raw.githubusercontent.com/microsoft/language-server-protocol/gh-pages/_specifications/lsp/$version/metaModel/$file"

    val schemaFile = "metaModel.schema.json"
    val modelFile  = "metaModel.json"

    val downloadDir = T.dest / "downloaded"
    val schemaPath  = downloadDir / schemaFile
    val modelPath   = downloadDir / modelFile

    T.log.info(s"Downloading $schemaFile")
    os.write(schemaPath, scala.io.Source.fromURL(baseUrl(schemaFile)).mkString, createFolders = true)

    T.log.info(s"Downloading $modelFile")
    os.write(modelPath, scala.io.Source.fromURL(baseUrl(modelFile)).mkString, createFolders = true)

    downloadDir
  }

  override def forkEnv: T[Map[String, String]] = T {
    Map("TARGET_PATH" -> (os.Path(sys.env("MILL_WORKSPACE_ROOT")) / "target").toString)
  }

  override def resources = T {
    val downloaded = updateModelFiles()
    Seq(PathRef(downloaded))
  }

  def mainClass = Some("org.scala.abusers.lspsmithy.main")

  def ivyDeps = Agg(
    ivy"tech.neander::langoustine-meta::0.0.23",
    ivy"com.lihaoyi::os-lib:0.11.4",
    ivy"software.amazon.smithy:smithy-model:1.57.1",
  )

  def scalacOptions = Seq(
    "-Wunused:all"
  )

  object test extends ScalaTests {
    def ivyDeps = Agg(
      ivy"com.disneystreaming::weaver-cats:0.8.4"
    )
    def testFramework = "weaver.framework.CatsEffect"
  }
}
